<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript" src="koodi.js">

    </script>
  </head>
  <body>

    <h1>Tehtävä 1</h1>
<p>Anna kolme lukua</p>
<input type="text" id="eka" value=""></p>
  <input type="text" id="toka" value=""></p>
    <input type="text" id="kolmas" value=""></p>

      <button type="button" name="button" onclick="jarjesta()">Järjestä luvut</button>

    <h1>Tehtävä 2</h1>
    <p>anna 5 lukua</p>
    <form class="" action="index.html" method="post">
<input type="text" id="luku1" value=""></p>
<input type="text" id="luku2" value=""></p>
<input type="text" id="luku3" value=""></p>
<input type="text" id="luku4" value=""></p>
<input type="text" id="luku5" value=""></p>
      <button type="button" name="button" onclick="etsiSuurin()">Etsi suurin numero</button>
    </form>

    <h1>Tehtävä 3</h1>
    <p>Kirjoita ohjelma, joka kertoo, onko antamasi luku parillinen vai pariton</p>
    <p>Anna luku: <input type="text" id="luku" value=""></p>
    <button type="button" name="button" onclick="paritonParillinen()">Tarkista</button>

    <h1>Tehtävä 4</h1>
    <p>Kirjoita alle ikäsi <16v - polkupyörää, <18v - mopoa, muutoin autoa</p>
        <p>Kirjoita tähän ikäsi <input type="text" id="kayttaja" value=""></p>
        <button type="button" name="button" onclick="munfunktio()">Näytä ajoneuvo</button>

    <h1>Tehtävä 5</h1>
      <p>Kirjoita ohjelma, joka kääntää "Hei maailma" - tekstin valitulle kielelle (englanti, ruotsi, espanja)</p>
    <p>Valitse kieli</p>
    <select class="" id="kieli">
      <option value="eng">Englanti</option>
      <option value="swe">Ruotsi</option>
      <option value="esp">Espanja</option>
    </select>
    <button type="button" id="button" onclick="kaanna()">Käännä</button>
  </body>
</html>
